# pluralsight-dotnet-tutorial

./: pluralsight-dotnet-tutorial.sln
BethanysPieShop/: BethanysPieShop.csproj  BethanysPieShop.db  BethanysPieShop.sln  Program.cs  appsettings.json  libman.json
BethanysPieShop/BethanysPieShopTests/: BethanysPieShopTests.csproj
BethanysPieShop/Controllers/: PieController.cs  SearchController.cs
BethanysPieShop/Migrations/: 20250726010228_InitialCreate.Designer.cs  20250726010228_InitialCreate.cs  20250726202517_InitialCreate.Designer.cs  20250726202517_InitialCreate.cs  20250727184808_InitialCreate.Designer.cs  20250727184808_InitialCreate.cs  BethanysPieShopDbContextModelSnapshot.cs
BethanysPieShop/Models/: Category.cs  ICategoryRepository.cs  IPieRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  Pie.cs  ShoppingCart.cs
BethanysPieShop/Properties/: launchSettings.json
BethanysPieShop/ViewModels/: PieListViewModel.cs
BethanysPieShop/Views/Pie/: List.cshtml
BethanysPieShop/Views/Shared/: _Layout.cshtml
